# MvpProject

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myapplication/: MainActivity.java  MainActivity.kt  MainComponent.java  MainComponent.kt  MainContract.java  MainContract.kt  MainModule.java  MainModule.kt  MainPresenter.java  MainPresenter.kt  User.java  User.kt
app/src/main/java/com/example/administrator/myapplication/base/: BaseFragment.java  BaseFragment.kt  BaseFragmentActivity.java  BaseFragmentActivity.kt  BaseRecyclerAdapter.java  BaseRecyclerAdapter.kt  RecyclerViewHolder.java  RecyclerViewHolder.kt
app/src/main/java/com/example/administrator/myapplication/dialog/: BaseDialog.java  BaseDialog.kt  CommonDialog.java  CommonDialog.kt
app/src/main/java/com/example/administrator/myapplication/inteface/: IWindowInsetLayout.java  IWindowInsetLayout.kt
app/src/main/java/com/example/administrator/myapplication/main/: BottomNavigationFragment.kt  HomeAdapter.kt  HomeFragment.kt  MainAdapter.java  MainFragment.java  MainFragment.kt  MainPagerAdapter.kt  MyViewFragment.kt  SnapHelperFragment.kt
app/src/main/res/anim/: anim_popup_leftin.xml  anim_popup_leftout.xml  anim_popup_rightin.xml  anim_popup_rightout.xml  dd_mask_in.xml  dd_mask_out.xml  dd_menu_in.xml  dd_menu_out.xml  rv_botton_dialog.xml  scale_enter.xml
app/src/main/res/drawable/: button_one_gray_selector.xml  button_one_red_selector.xml  dialog_common_et_shape_bg_white.xml  dialog_common_shape_bg_white.xml  dialog_commons_left_button_white_selector.xml  dialog_commons_right_button_white_selector.xml  fragment_bottom_navigation_home__selector.xml  fragment_bottom_navigation_middle__selector.xml  fragment_bottom_navigation_mine__selector.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  adapter_activity_main_item.xml  adapter_fragment_snaphelper_item.xml  dialog_bottom_home.xml  dialog_common_layout.xml  fragment_bottom_navigation.xml  fragment_my_home.xml  fragment_snaphelper.xml  head_bar.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
