apply plugin: 'com.android.application'
//添加如下代码，应用apt插件
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'//这里添加
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.administrator.myapplication"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.google.dagger:dagger:2.4'
    apt 'com.google.dagger:dagger-compiler:2.4'
    //java注解
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile("com.android.support:recyclerview-v7:26.1.0")
    compile("com.android.support:appcompat-v7:26.1.0")
    compile("com.android.support:design:26.1.0")
    compile("com.android.support:support-vector-drawable:26.1.0")
    //安卓最新官方架构
    /// Architecture Components
    compile "android.arch.lifecycle:runtime:1.0.0"
    compile "android.arch.lifecycle:extensions:1.0.0"
    apt "android.arch.lifecycle:compiler:1.0.0"
    /// Room
    compile "android.arch.persistence.room:runtime:1.0.0"
    apt "android.arch.persistence.room:compiler:1.0.0"
    compile "android.arch.paging:runtime:1.0.0-alpha3"
    compile "android.arch.persistence.room:rxjava2:1.0.0"
    compile "android.arch.persistence.room:runtime:1.0.0"
    apt "android.arch.persistence.room:compiler:1.0.0"
    // RxJava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
//kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
